/* Fonts */

@font-face{
	font-family: antonio-regular;
	src: url(../fonts/Antonio-Regular.ttf);
}

@font-face{
	font-family: antonio-light;
	src: url(../fonts/Antonio-Light.ttf);
}

@font-face{
	font-family: antonio-bold;
	src: url(../fonts/Antonio-Bold.ttf);
}

*{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

	font-family: antonio-light, helvetica, arial, sans-serif;
	color: #8d8d8d;
}

body{
	background-color: #383838;
	padding: 0;
	margin: 0;
}
div#blocker{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
div#messageBox{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 50%;
	height: 300px;
	clear: both;
	background: #111;
	border-radius: 10px;
	border: solid 1px #8d8d8d;
	padding: 15px;
	textarea{
		width: 100%;
	}
	div#messageButtons{
		text-align: center;
		margin-top: 25px;
		a{
			display: block;
			width: 100%;
			margin-top: 5px;
			background: #8d8d8d;
			border: solid 1px #222;
			color: #222;
			border-radius: 5px;
			padding: 10px;
			text-decoration: none;
		}
	}
	
}

div#connections{
	display: none;
	padding-bottom: 80px;
}
div#innerCircle{
	padding-bottom: 80px;
}
div.container{
	width: 100%;
	max-width: 1170px;
	margin: auto;
}

div#container{
	padding-top: 60px;
}

nav{
	background-color: #222;
	padding: 10px;
	overflow: hidden;
	position: fixed;
	width: 100%;
	max-width: 1170px;
	margin: auto;
	z-index: 100;
	display: none;
	a{
		color: #fff;
		vertical-align: sub;
		img{
			height: 35px;
		}
	}
	a#simple-menu{
		line-height: 0;
	}
}

div.connection{
	padding: 10px 5px 5px;
	border-bottom: 1px solid #8d8d8d;
	overflow: hidden;
	img{
		display: inline-block;
		border-radius: 50%;
		float: left;
	}
	div.connectionInfo{
		display: inline-block;
		padding-left: 10px;
		vertical-align: top;
		p.connectionName{
			margin: 0;
			font-size: 27px;
		}
	}
	a{
		display: block;
		width: 80px;
		height: 80px;
		background: #8d8d8d;
		border-radius: 50%;
		color: #383838;
		float: right;
		text-decoration: none;
		font-size: 45px;
		text-align: center;
		vertical-align: middle;
		transition: all 0.2s;
	}
	a:hover{
		background: #fff;
	}
}
div.innerConnection{
	position: relative;
	padding: 10px 5px 5px;
	border-bottom: 1px solid #8d8d8d;
	img{
		display: inline-block;
		border-radius: 50px;
	}
	div.innerConnectionInfo{
		display: inline-block;
		padding-left: 10px;
		vertical-align: top;
		p.innerName{
			margin: 0;
			font-size: 27px;
		}

	}
	img.innerStatusIcon{
		float: right;
		width: 80px;
	}

	div.innerButtons{
		padding: 15px 0;
		text-align: center;
		a{
			padding: 10px;
			display: inline-block;
			border-radius: 5px;
			border: solid 1px #8d8d8d;
			background-color: #222;
			text-decoration: none;
			font-size: 14px;
			width: 25%;
			margin: 0 2%;
		}
		a:hover{
			background-color: #111;
		}
	}
}
div#contactsNav{
	width: 100%;
	max-width: 1170px;
	background-color: #383838;
	position: fixed;
	border-top: 1px #8d8d8d solid;
	bottom: 0;
	text-align: center;
	a{
		display: inline-block;
		width: 49.5%;
		margin: 0;
		padding: 15px 0;
		text-align: center;
		font-size: 26px;
		text-decoration: none;
		transition: all 0.3s;
		font-family: antonio-bold;
	}
	a:hover{
		background-color: #ffffff;
		color: #383838;
	}
	a.active{
		background-color: #ffffff;
		color: #383838;
	}
}

div#setStatus{
	h2{
		text-align: center;
		text-transform: uppercase;
		margin: 0;
		font-size: 20px;
		margin-top: 15px;
	}
	h3{
			border-top: 3px solid #fff;
			border-bottom: 3px solid #fff;
			color: white;
			margin-top: 5px;
			text-align: center;
			width: 155px;
			font-size: 32px;
			margin: 5px auto 25px;
			text-transform: uppercase;
		}
	a{
		display: block;
		width: 100%;
		padding: 30px 0;
		text-align: center;
		text-decoration: none;
		border-top: solid 1px #fff;
		border-bottom: solid 1px #fff;
		margin: 0;
		img{
			width: 75px;
			margin-bottom: 15px;
		}
	}
	a#looking:hover, a#looking.active{
		color: #fff;
		background-color: #31eccb;
	}
	a#interest:hover, a#interest.active{
		color: #fff;
		background-color: #eed609;
	}
	a#happy:hover, a#happy.active{
		color: #fff;
		background-color: #ec7331;
	}
}